# simi

./: .gitignore  .gitmodules  .project  ALGORITHMS.md  Excel.xlsx  JIRA.md  JenkinsFile  Jenkinsfile  LICENSE  LOCAL.md  README.md  README.txt  build.gradle  gradle.properties  pom.xml  publish.bat  sdk-deploy-client.bat  sdk-deploy-multi-client.bat  sdk-deploy-server.sh  sdk-start.bat  settings.gradle  smp-start.sh
sandbox/server-test/: pom.xml
sandbox/server-test/aws-base/: build.gradle
sandbox/server-test/aws-base/src/test/java/: DynamoDbTest.java
sandbox/server-test/aws-consumer/: build.gradle
sandbox/server-test/temporal/: README.md  build.gradle  pom.xml
sdk-common/: pom.xml
sdk-common/sdk-common-core/: pom.xml
sdk-common/sdk-common-log/: pom.xml
sdk-common/sdk-common-spring-boot-starter/: pom.xml
sdk-common/sdk-loadbalancer-spring-boot-starter/: pom.xml
sdk-common/sdk-swagger2-spring-boot-starter/: pom.xml
sdk-gateway/: pom.xml
sdk-gateway/sdk-eureka/: pom.xml
sdk-gateway/sdk-eureka/src/main/java/com/saidake/eureka/: EurekaApp.java
sdk-gateway/sdk-eureka/src/main/resources/: bootstrap.yml
sdk-gateway/sdk-main/: pom.xml
sdk-gateway/sdk-main/src/main/java/com/saidake/geteway/: EurekaApp.java
sdk-gateway/sdk-main/src/main/resources/: application.yml
sdk-gateway/src/main/java/com/saidake/geteway/: GatewayApplication.java
sdk-gateway/src/main/java/com/saidake/geteway/AAAconfig/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerResourceConfig.java  SystemLogAop.java  TestController.java
sdk-service/sdk-citi/: pom.xml
sdk-service/sdk-citi/assets/: test.xlsx  test.xml
sdk-service/sdk-citi/assets/foreign-exchange/: EURUSD5.csv
sdk-service/sdk-citi/assets/qihuo/: test.xsl
sdk-service/sdk-citi/assets/qihuo/sr2305/: 28#SR2305.lc5
sdk-service/sdk-citi/src/main/java/com/saidake/citi/: CitiApp.java
sdk-service/sdk-citi/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
sdk-service/sdk-citi/src/test/java/: CitiTest.java
sdk-service/sdk-generator/: pom.xml
sdk-service/sdk-generator/src/main/java/com/saidake/generator/: GenerateAutoConfig.java  GenerateComment.java  GenerateCommentCopy.java  (+3 more)
sdk-service/sdk-generator/src/main/resources/: application-bluetooth-app.yml  application-dev.yml  application-test.yml  application.yml  bootstrap.yml  log4jdbc.log4j2.properties  mybatis-config.xml
sdk-service/sdk-generator/src/main/resources/mapper/: DatabaseMapper.xml
sdk-service/sdk-generator/src/main/resources/streamtest/: AbstractPipeline.java  ForEachOps.java  Node.java  Nodes.java  ReduceOps.java  ReferencePipeline.java  Spliterator.java  StreamOpFlag.java  StreamSupport.java  StreamTest.java  TerminalOp.java  TerminalSink.java
sdk-service/sdk-generator/src/test/java/: MainTest.java
sdk-service/sdk-generator/src/test/java/com/saidake/: AccountType.java  Excel.xlsx  ExceptionTest.java  IOTest.java  JacksonTest.java  MainApp.java  MainTest.java  MainTestBackup.java  MongoTest.java  MysqlTest.java  OracleTest.java  PoiTest.java  RegexTest.java
sdk-service/sdk-generator/src/test/resources/streamtest/: AbstractSpinedBuffer.java  AbstractTask.java  ForEachOps.java  Nodes.java  Spliterator.java  StreamOpFlag.java  TerminalOp.java
sdk-service/sdk-mybatis-plus/: pom.xml
sdk-service/sdk-mybatis-plus/src/main/resources/: application.yml  bootstrap.yml
sdk-service/sdk-paizhi/: pom.xml
simi-app/: pom.xml
simi-app/simi-algorithm/: pom.xml
simi-app/simi-initializer-app/: build.gradle  pom.xml
simi-app/simi-memory-management/: pom.xml
simi-app/simi-memory-management/src/main/resources/: Java.txt  line-numbers.txt  memory-log.txt  questions.txt  storage.txt  temp.txt
simi-app/simi-review-tool/: build.gradle  pom.xml
simi-app/simi-review-tool/src/main/resources/: review-log.txt  storage.txt
simi-app/simi-sgz/: build.gradle  pom.xml
simi-common/: .project  pom.xml
simi-common/simi-common-log/: .project  build.gradle  pom.xml
simi-common/simi-common-req-res-log/: build.gradle  publish.bat
simi-common/simi-common-req-res-log/src/main/resources/: application.yml
simi-common/simi-common-simulator/: pom.xml
simi-common/simi-common-test/: build.gradle  pom.xml
simi-common/simi-common-thread/: .project  build.gradle  pom.xml
simi-common/simi-common-util/: .project  pom.xml
simi-common/simi-common-util-core/: build.gradle
simi-common/simi-common-utils/: build.gradle  pom.xml
simi-common/simi-util-core/: pom.xml
simi-gateway/: .project  pom.xml
simi-gateway/simi-cloud/: .project  build.gradle  pom.xml
simi-gateway/simi-eureka/: .project  build.gradle  pom.xml
simi-gateway/simi-eureka/src/main/resources/: bootstrap.yml
simi-parent/: pom.xml  simi-parent.gradle
simi-service/: .project  pom.xml
simi-service/simi-mysql/: pom.xml
simi-service/simi-mysql/src/main/resources/: application-dev.yml  application-mybatis-plus-template.yml  application-test.yml  application.yml
simi-service/simi-mysql/src/main/resources/mapper/: DatabaseMapper.xml
simi-service/simi-oracle/: pom.xml
simi-service/simi-oracle/src/main/resources/: application-local.properties  application-test.properties.backup  application.yml  bootstrap.yml
simi-service/simi-oracle/src/main/resources/dozer/: dozer-mapping.xml
simi-service/simi-oracle/src/test/java/com/saidake/: FopTest.java
simi-service/simi-oracle/src/test/resources/smp-test/: SmpFileBackupUtils.java.backup  test.xml
simi-service/simi-oracle/src/test/resources/streamtest/: AbstractPipeline.java  Nodes.java  ReduceOps.java  ReferencePipeline.java  Sink.java  SpinedBuffer.java  StreamOpFlag.java  StreamShape.java  StreamSupport.java  TerminalOp.java  Tripwire.java
simi-service/simi-trade/: .project  pom.xml
simi-service/simi-trade/src/main/resources/: application-dev.yml  application.yml
simi-service/simi-trading/: pom.xml
simi-service/simi-trading/assets/foreign-exchange/: EURUSD5.csv
simi-service/simi-trading/assets/qihuo/: test.xsl
simi-service/simi-trading/src/main/resources/: application-dev.yml  application.yml
(+1414 files in other folders)
