<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simi</groupId>
        <artifactId>simi-parent</artifactId>
        <version>1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>simi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>simi-test</module>
        <module>simi-common</module>
        <module>simi-gateway</module>
        <module>simi-config</module>
        <module>simi-custom</module>
        <module>simi-service</module>
        <module>simi-app</module>
        <module>simi-test/simi-algorithm</module>
    </modules>
</project>