plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}

rootProject.name = 'simi-sandbox'

include "simi:simi-parent"
include "simi:simi-common:simi-common-log"
include "simi:simi-common:simi-common-thread"
include "simi:simi-common:simi-common-util-core"
include "simi:simi-common:simi-common-utils"
include "simi:simi-common:simi-common-test"
include "simi:simi-core:simi-toolkit-core"
include "simi:simi-app:simi-review-tool"
include "simi:simi-app:simi-initializer-app"
include "simi:simi-app:simi-sgz"
include "simi:simi-config"
include "simi:simi-custom:simi-swagger-ui"
include "simi:simi-gateway:simi-cloud"
include "simi:simi-gateway:simi-eureka"
include "simi-system-sandbox:log-aspect"
include "sandbox:server-test:aws-base"
include "sandbox:server-test:aws-consumer"
include "sandbox:server-test:temporal"
include "sandbox:core-test:java-module"
