plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}

rootProject.name = 'simi-sandbox'

include "simi", "sandbox"

include "simi:simi-parent"
include "simi:simi-common:simi-common-utils"
include "simi:simi-common:simi-common-util-core"
include "simi:simi-app:simi-review-tool"
