#merge the content of test.properties file
#Tue Jun 13 02:20:38 CST 2023
dddb=9999
aaa=fsjfskfjs
a=src/main/resources/application-local.properties
bbb.ddd.bbb=123456
b=9999b\=9999b\=9999
ccccb=9999
rep.ddd.bbb=zzzz
append.dd=dada
eeeefffb=9999
append=fsjfskfjs
