<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saidake-manage-project</artifactId>
        <groupId>com.saidake</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sdk-common-core</module>
        <module>sdk-common-spring-boot-starter</module>
        <module>sdk-swagger2-spring-boot-starter</module>
        <module>sdk-loadbalancer-spring-boot-starter</module>
    </modules>


</project>