<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdk-service</artifactId>
        <groupId>com.saidake</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-mybatis-plus</artifactId>
    <description>mybatis-plus模板项目</description>


    <dependencies>
        <!--==================================================================================================== 自定义依赖 -->
        <dependency>
            <groupId>com.saidake</groupId>
            <artifactId>sdk-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saidake</groupId>
            <artifactId>sdk-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saidake</groupId>
            <artifactId>sdk-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <!--======================================================================================================= 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--======================================================================================================= 继承依赖 -->
        <!--======================================================================================================= 数据库 -->
        <!--======================================================================================================= 项目协助 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
        </dependency>
        <!--======================================================================================================= 数据工具 -->
        <!--======================================================================================================= 安全 -->
        <!--======================================================================================================= 日志 -->
    </dependencies>

</project>