//=====================================================全局
//spin颜色
@SpinColor: #fff;

//=====================================================左侧菜单
//菜单背景颜色
@LeftMenuBgColor: #17242b;
// @LeftMenuBgColor: transparent;
//菜单宽度
@LeftMenuWidth: 250px;
//菜单上方下划线颜色
@LeftMenuHeadLine: #232e34;

//一行选项 选中背景颜色
@itemActivebgColor: #324f62;
//一行选项 选中字体颜色
@itemActiveTextColor: #f2ffe6;
//一行选项 全部字体颜色
@itemTextColor: #acbac3;
//一行选项 hover字体颜色
@itemHoverTextColor: #f2ffe6;
//一行选项 hover背景颜色
@itemHoverBgColor: #28404d;
//title选项 hover背景颜色
@titleHoverBgColor: #28404d;

//=====================================================右侧菜单
@ContentBgColor: #1b2a32;
// @ContentBgColor: transparent;
@ContentTextColor: #acbac3;
// 右侧盒子底部border颜色
@ContentBorderColor: #888;
//标签顶上的颜色
// @TabTopBorderColor:  rgba(0, 171, 109);
@TabTopBorderColor:  rgba(61, 200, 234);


//=====================================================底部菜单
@FooterTextColor: #fff;
