plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.simi.labs'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Custom Modules

    compileOnly 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.simi.labs'
            artifactId = 'simi-common-req-res-log'
            version = '1.0.1'
        }
    }

    repositories {
        mavenLocal()
    }
}
