@import "../../var.less";

#components-layout-demo-fixed-sider .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
}

.site-layout .site-layout-background {
    background: #fff;
}

// 收缩按钮
.collapseButton {
    position: absolute;
    right: 0;
    top: -50%;
    padding-right: 10px;
    transform: translateY(50%);
}

.spinCenter {
    display: flex;
    margin-top: 100px;
    justify-content: center;
}

.menuLeft {
    height: 100%;
    font-weight: 700;
    font-size: 13px;
    overflow: auto!important;
    // overflow-y: scroll !important;
    :global(.ant-menu-sub) {
        font-weight: 400;
    }
    // 滚动条样式
    &::-webkit-scrollbar {
        width: 5px;
    }

    /*定义滚动条轨道
      内阴影+圆角*/
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #555;
    }
    /*定义滑块
      内阴影+圆角*/
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
    }
}

// 左侧菜单顶部
.logoSmile {
    height: 36px;
}

.headerSelect {
    overflow: hidden;
    height: 36px;
    cursor: pointer;
    margin-bottom: 12px;
    user-select: none;
    border-bottom: 1px solid @LeftMenuHeadLine;
}

// 左侧菜单底部
.leftMenuBottom {
    background-color: @LeftMenuBgColor;
    height: 100%;
}

//=====================================================右侧所有

.footerBox {
    background-color: @ContentBgColor;
    color: @FooterTextColor;
}

.eventLogButton {
    position: absolute;
    left: -24px;
    top: 10px;
    width: 23px;
    height: 113px;
    background-color: @ContentBgColor;
    box-shadow: 0 0 3px 2px #fff;
    z-index: -3;
}

.eventLogButton::after {
    position: absolute;
    content: "";
    width: 6px;
    height: 100%;
    background-color: @ContentBgColor;
    right: -6px;
    top: 0;
    z-index: -2;
}

.eventLogBox {
    cursor: pointer;
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    width: 325px;
    background-color: @ContentBgColor;
    transition: width 0.3s ease 0s;
    // border-left: 1px solid #fff;
    z-index: 0;
}

.eventLogBox::before {
    top: 0;
    left: 0;
    height: 100%;
    content: "";
    width: 1px;
    background-color: #fff;
    position: absolute;
    z-index: 999;
}

//右侧内容=====================================
.contentParentBox {
    color: @ContentTextColor;
    :global{
        .ant-table{
            color: @ContentTextColor;
            background-color: transparent;
        }
        .ant-table-thead > tr > th{
            background-color: transparent;
            color: @ContentTextColor;
            border-bottom: 1px solid @TabTopBorderColor;
        }
        .ant-table-tbody > tr > td {
            border-bottom: 1px solid @TabTopBorderColor;

        }
        .ant-table-tbody > tr.ant-table-row:hover >td, .ant-table-tbody > tr > td.ant-table-cell-row-hover{
            background-color: transparent;
        }
    }
}

.contentBox {
    background-color: @ContentBgColor;
}
.contentMiddleParent {
    padding: 10px 0 0 10px;
}
//标题
.contentHeader {
    background-color: @ContentBgColor;
    border-bottom: 1px solid #888;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    .contentHeaderGray {
        color: #6b6b6b;
    }
    .contentHeaderBold {
        font-weight: 700;
    }
}

//=============================================================get请求
.getContentHeader {
    background-color: #ccc;
    display: flex;
    height: 30px;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
    .headerButton {
        background-color: #ccc;
        font-weight: 700;
        border-radius: 5px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
    }
}

.getColorHeader {
    .getContentHeader();
    background-color: rgba(97, 175, 254, 0.1);
    .headerButton {
        background-color: rgba(97, 175, 254);
    }
}
.postColorHeader {
    .getContentHeader();
    background-color: rgba(73, 204, 144, 0.1);
    .headerButton {
        background-color: rgba(73, 204, 144);
    }
}
.putColorHeader {
    .getContentHeader();
    background-color: rgba(252, 161, 48, 0.1);
    .headerButton {
        background-color: rgba(252, 161, 48);
    }
}
.deleteColorHeader {
    .getContentHeader();
    background-color: rgba(249, 62, 62, 0.1);
    .headerButton {
        background-color: rgba(249, 62, 62);
    }
}

//================================================================ 请求类型
.requestInfoBox {
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    i {
        font-style: normal;
    }
}
.requestInfoLeft {
    flex: 1;
    i {
        padding-left: 20px;
    }
}
.requestInfoRight {
    flex: 1;
    i {
        padding-left: 20px;
    }
}

//============================================== 标题
.contentTitle {
    margin-top: 15px;
    font-weight: 700;
    font-size: 15px;
    // line-height: 18px;
    position: relative;
    padding-left: 10px;
}
.contentTitle::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: @TabTopBorderColor;
    width: 3px;
    height: 100%;
}
