.sideBar{
  min-width: 500px!important;
  background-color: #1b2a32;
  color: #fff;
  padding:190px 80px 0px 60px;
}

.title{
  font-size: 30px;
  padding-bottom: 40px;
  
}
.input{
  border:none;
  border-bottom: 1px solid #acbac3;
  width: 100%;
  outline: none;
  background-color: #1b2a32;
  padding-top: 40px;
}
.login{
  color: #000;
  height: 30px;
  width: 100%;
}