<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saidake-manage-project</artifactId>
        <groupId>com.saidake</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-gateway</artifactId>

    <dependencies>
        <!--==================================================================================================== 自定义依赖 -->
        <dependency>
            <groupId>com.saidake</groupId>
            <artifactId>sdk-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.saidake</groupId>
            <artifactId>sdk-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.saidake</groupId>-->
            <!--<artifactId>sdk-swagger-ui</artifactId>-->
        <!--</dependency>-->
        <!--======================================================================================================= 核心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--======================================================================================================= 继承依赖 -->
        <!--======================================================================================================= 数据库 -->
        <!--======================================================================================================= 项目协助 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <!--======================================================================================================= 数据工具 -->
        <!--======================================================================================================= 安全 -->
        <!--======================================================================================================= 日志 -->


    </dependencies>
</project>