plugins {
    id 'java-library'
}

group = 'com.simi'
version = '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(":simi-parent"))
    implementation project(':simi-common:simi-common-util-core')
    annotationProcessor platform(project(":simi-parent")) // ✅ Add this line

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Optional spring-web, treated as compileOnly to mimic <optional>true>
    compileOnly 'org.springframework:spring-web'
}
