plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.simi'
version = '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    // Custom Modules
    api 'commons-io:commons-io:2.11.0'
    api 'commons-codec:commons-codec:1.15'
    api 'joda-time:joda-time:2.12.5'
    api 'cn.hutool:hutool-all:5.8.22'
    api 'org.slf4j:slf4j-api:2.0.13'
    api 'org.apache.commons:commons-lang3:3.13.0'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis:3.0.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
    compileOnly 'redis.clients:jedis:5.0.0-alpha2'
    compileOnly 'de.mkammerer:argon2-jvm:2.11'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    compileOnly 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'com.auth0:java-jwt:4.4.0'
    compileOnly 'org.bouncycastle:bcprov-jdk15on:1.70'

    api 'org.dom4j:dom4j:2.1.4'
    api 'jaxen:jaxen:2.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.simi.labs'
            artifactId = 'simi-common-utils'
            version = '1.2.1'
        }
    }

    repositories {
        mavenLocal()
    }
}
