<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simi</artifactId>
        <groupId>com.simi</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simi-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simi-common-util</module>
        <module>simi-common-log</module>
        <module>simi-common-thread</module>
        <module>simi-common-test</module>
    </modules>

</project>