<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simi</groupId>
        <artifactId>simi-sandbox</artifactId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>simi-server-test</artifactId>

    <modules>
        <module>temporal</module>
        <module>aws-base</module>
        <module>aws-consumer</module>
    </modules>
</project>